# dont-mix-it

./: .gitignore
dontmixit/app/: build.gradle
dontmixit/app/src/main/: AndroidManifest.xml
dontmixit/base/: build.gradle
dontmixit/base/src/main/: AndroidManifest.xml
dontmixit/base/src/main/res/values/: strings.xml  styles.xml
dontmixit/feature/: build.gradle
dontmixit/feature/src/androidTest/java/com/example/dontmixit/feature/: ExampleInstrumentedTest.java
dontmixit/feature/src/main/: AndroidManifest.xml
dontmixit/feature/src/main/java/com/example/dontmixit/feature/: DetailsActivity.java  Drug.java  DrugDB.java  Interaction.java  InteractionDB.java  InteractionsActivity.java  MainActivity.java  Scanner.java
dontmixit/feature/src/main/res/layout/: activity_details.xml  activity_interactions.xml  activity_main.xml  my_text_view.xml
dontmixit/feature/src/test/java/com/example/dontmixit/feature/: ExampleUnitTest.java
dontmixit/gradle/wrapper/: gradle-wrapper.properties
dontmixit/instantapp/: build.gradle
